
running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_1_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1     76.58 µs      │ 123.9 µs      │ 79.2 µs       │ 81.87 µs      │ 100     │ 100
╰─ part2     249.7 µs      │ 318.7 µs      │ 261.3 µs      │ 266.9 µs      │ 100     │ 100

