
running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_1_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1     78.45 µs      │ 161.7 µs      │ 80.2 µs       │ 85.17 µs      │ 100     │ 100
╰─ part2     256 µs        │ 793.8 µs      │ 272.9 µs      │ 293.4 µs      │ 100     │ 100


running 3 tests
iii
test result: ok. 0 passed; 0 failed; 3 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_2_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1     2.506 ms      │ 10.47 ms      │ 2.717 ms      │ 3.002 ms      │ 100     │ 100
╰─ part2     18.07 ms      │ 125.4 ms      │ 18.94 ms      │ 21.29 ms      │ 100     │ 100

