
running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_1_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1     77.87 µs      │ 150.2 µs      │ 80.68 µs      │ 82.78 µs      │ 100     │ 100
╰─ part2     249.7 µs      │ 294.3 µs      │ 253 µs        │ 256.6 µs      │ 100     │ 100


running 3 tests
iii
test result: ok. 0 passed; 0 failed; 3 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_2_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1     2.558 ms      │ 2.86 ms       │ 2.667 ms      │ 2.666 ms      │ 100     │ 100
╰─ part2     17.47 ms      │ 19.8 ms       │ 17.72 ms      │ 17.83 ms      │ 100     │ 100


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_3_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1     145.6 µs      │ 230.1 µs      │ 149.8 µs      │ 155.2 µs      │ 100     │ 100
╰─ part2     181.6 µs      │ 334.4 µs      │ 181.9 µs      │ 185.2 µs      │ 100     │ 100


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_4_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1     218.8 µs      │ 371.1 µs      │ 228.2 µs      │ 232.9 µs      │ 100     │ 100
╰─ part2     98.7 µs       │ 170.4 µs      │ 102 µs        │ 110.5 µs      │ 100     │ 100

