
running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_1_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1     79.66 µs      │ 146.7 µs      │ 83.24 µs      │ 85.45 µs      │ 100     │ 100
╰─ part2     255.7 µs      │ 359.9 µs      │ 270.3 µs      │ 275.7 µs      │ 100     │ 100


running 3 tests
iii
test result: ok. 0 passed; 0 failed; 3 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_2_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1     2.649 ms      │ 2.844 ms      │ 2.752 ms      │ 2.739 ms      │ 100     │ 100
╰─ part2     18.11 ms      │ 21.16 ms      │ 18.46 ms      │ 18.61 ms      │ 100     │ 100


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_3_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1     148.4 µs      │ 219.1 µs      │ 154.9 µs      │ 155.3 µs      │ 100     │ 100
╰─ part2     176.9 µs      │ 215.3 µs      │ 186.7 µs      │ 188 µs        │ 100     │ 100

